<view class = "content">
  <view class = "selectDate">
    <!-- <view class="prevMonth" bindtap="prevMonth"> ＜ </view> -->
    <view></view>
    <image class="prevMonth"  src="cloud://stefaray-3gxwogx2a161685a.7374-stefaray-3gxwogx2a161685a-1305687531/left.svg" bindtap="prevMonth"></image>
    <view class = "nowDate">{{year}}/{{month}}</view>
    <image class="nextMonth" src="cloud://stefaray-3gxwogx2a161685a.7374-stefaray-3gxwogx2a161685a-1305687531/right.svg" bindtap="nextMonth"></image>
    <view></view>
    <!-- <view class="nextMonth" bindtap="nextMonth"> ＞ </view> -->
  </view>
  
  <view class = "stateChange">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
  </view>

  <view class = "stateCalendar">
    <ec-canvas id="mychart-dom-graph" canvas-id="mychart-pie" ec="{{ ecGraph }}"></ec-canvas>
  </view>

  <!-- <view class = "stateRecord">
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ecPie }}"></ec-canvas> 
  </view>


  <view class = "happyThing">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ecBar }}"></ec-canvas>  
  </view> -->
  

</view>

